version: '3'

services:
  lcdwall:
    hostname: think-app
    container_name: think-app
    image: hefish/thinkphp-php8:1.0
    volumes:
      - ./wwwroot:/var/www/html
    restart: always


    ports:
      - 80:8080
